# monitoring

./: .gitignore  .gitmodules  README.md  deploy.sh  requirements.txt  run_docker.sh  run_dummy_authorizer.sh  run_ssl_monitor.sh  setup.sh  ssl_monitor.py
configs/: default.properties
observability-stack/: .env.example  .gitignore  README.md  docker-compose.yml  env.example  run_ranger_monitoring.sh
observability-stack/grafana/: grafana.ini
observability-stack/grafana/dashboards/: mount-everest-dashboard.json  ranger-monitoring-dashboard.json
observability-stack/prometheus/: prometheus.yml
ranger-monitoring/: .gitignore  Dockerfile.build  Dockerfile.runtime  docker-compose.yml  pom.xml
ranger-monitoring/src/main/java/com/privacera/ranger/monitoring/: DummyAuthorizer.java  MetricsServer.java  MonitoringRangerAdminRESTClient.java  MonitoringRangerPlugin.java  PrometheusMetricsRegistry.java
