# Runtime Dockerfile for Ranger Monitoring
# This image includes all libraries and classes baked into the image

FROM eclipse-temurin:21-jre-alpine

# Install minimal tools
RUN apk add --no-cache bash

# Set working directory
WORKDIR /app

# Create cache directories, keystore directory, and audits directory
RUN mkdir -p /app/cache/policycache /app/cache/temp-cache /app/keystore /app/logs /app/audits

# Create directories for libraries and classes
RUN mkdir -p /app/classes /app/lib /app/ranger-conf

# Copy compiled classes
COPY target/classes/ /app/classes/

# Copy Maven dependencies
COPY target/dependency/ /app/lib/

# Create ranger-monitoring user (non-root for security)
RUN addgroup -S ranger-monitoring && \
    adduser -S -G ranger-monitoring -u 1000 ranger-monitoring && \
    chown -R ranger-monitoring:ranger-monitoring /app

# Switch to non-root user
USER ranger-monitoring

# Set environment variables
# ENV JAVA_OPTS="-Dranger.service.name=hive \
#     -Dranger.service.host=localhost \
#     -Dranger.service.port=6080 \
#     -Dranger.service.user=ranger \
#     -Dranger.service.password=ranger \
#     -Dranger.policy.cache.dir=/tmp/ranger-policy-cache \
#     -Dranger.temp.cache.dir=/tmp/ranger-temp-cache \
#     -Dranger.audit.solr.urls=http://localhost:6083/solr/ranger_audits"

# Default command - uses libraries and classes from image
CMD ["java", "-Dlog4j.configuration=file:/app/ranger-conf/log4j.properties", "-Dranger.monitoring.logs.dir=/app/logs", "-cp", "/app/classes:/app/ranger-conf:/app/lib/*", "com.privacera.ranger.monitoring.DummyAuthorizer"]
