# Code Review Tool - Build Image

# Build: docker build -f Dockerfile.build -t code-review-tool-builder:latest .

# Run:   docker run -it --rm -v $(pwd):/workspace -w /workspace code-review-tool-builder:latest mvn clean package

FROM eclipse-temurin:21

# Install Maven
RUN apt-get update && apt-get install -y maven && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Create target directory
RUN mkdir -p target

# Set environment variables
ENV JAVA_HOME="/opt/java/openjdk"
ENV MVN_GOALS="clean package dependency:copy-dependencies -DincludeScope=compile"
ENV MVN_OPTS=""

# Default command - can be overridden
CMD ["sh", "-c", "mvn $MVN_OPTS $MVN_GOALS"]

# Usage examples:
# Build the project:
#   docker run -it --rm -v $(pwd):/workspace -w /workspace code-review-tool-builder:latest
#
# Run specific Maven commands:
#   docker run -it --rm -v $(pwd):/workspace -w /workspace code-review-tool-builder:latest mvn clean compile
#   docker run -it --rm -v $(pwd):/workspace -w /workspace code-review-tool-builder:latest mvn test
#   docker run -it --rm -v $(pwd):/workspace -w /workspace code-review-tool-builder:latest mvn clean package -DskipTests
